--cpu ARM9E
".\obj\lock_common.o"
".\obj\lock_hard.o"
".\obj\lock_dp_parser.o"
".\obj\lock_dp_report.o"
".\obj\lock_timer.o"
".\obj\lock_dynamic_pwd.o"
".\obj\lock_offline_pwd.o"
".\obj\lock_test.o"
".\obj\app_common.o"
".\obj\app_flash.o"
".\obj\app_ota.o"
".\obj\app_active_report.o"
".\obj\app_test.o"
".\obj\app_port.o"
".\obj\tuya_ble_port_bk3431q.o"
".\obj\tuya_ble_api.o"
".\obj\tuya_ble_port.o"
".\obj\tuya_ble_utils.o"
".\obj\tuya_ble_heap.o"
".\obj\tuya_ble_main.o"
".\obj\tuya_ble_mem.o"
".\obj\tuya_ble_event.o"
".\obj\tuya_ble_storage.o"
".\obj\tuya_ble_unix_time.o"
".\obj\tuya_ble_data_handler.o"
".\obj\tuya_ble_mutli_tsf_protocol.o"
".\obj\tuya_ble_app_production_test.o"
".\obj\tuya_ble_app_uart_common_handler.o"
"..\..\..\tuya_ble_lock_sdk\src\tuya_ble_sdk\src\tuya_ble_sdk_bk3431q.lib"
".\obj\cpt_math.o"
".\obj\cpt_string_op.o"
".\obj\hmac-sha1.o"
".\obj\sha1.o"
".\obj\aes.o"
".\obj\md5.o"
".\obj\platform.o"
".\obj\platform_util.o"
".\obj\threading.o"
".\obj\ff1.o"
".\obj\fpe_cipher.o"
".\obj\fpe_decrypt.o"
".\obj\fpe_math.o"
".\obj\fpe_str.o"
".\obj\sf_nv.o"
".\obj\sf_port.o"
".\obj\sf_mem.o"
".\obj\elog.o"
".\obj\elog_async.o"
".\obj\elog_buf.o"
".\obj\elog_utils.o"
".\obj\elog_port.o"
".\obj\bk_common.o"
".\obj\bk_scan_adv.o"
".\obj\bk_ble.o"
".\obj\bk_svc.o"
".\obj\bk_uart.o"
".\obj\bk_timer.o"
".\obj\bk_flash.o"
".\obj\bk_gpio.o"
".\obj\bk_test.o"
".\obj\arch_main.o"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
"..\..\sdk\project_files\peripheral_stack_symbol.txt"
".\obj\rwble.o"
".\obj\rwble_hl.o"
".\obj\rwip.o"
".\obj\icu.o"
".\obj\gpio.o"
".\obj\flash.o"
".\obj\emi.o"
".\obj\adc.o"
".\obj\intc.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\wdt.o"
".\obj\rf_xvr.o"
".\obj\rtc.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\fff0s.o"
".\obj\fff0s_task.o"
".\obj\app.o"
".\obj\app_fff0.o"
".\obj\app_task.o"
"..\..\libs\bk3435_ble_encrypt.lib"
"..\..\libs\bk3435_fcc_mode.lib"
"..\..\libs\bk3435_pn9_mode.lib"
--library_type=microlib --scatter "..\..\sdk\project_files\peripheral_gatt_link_app.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3435_ble_app.map" -o .\obj\bk3435_ble_app.axf